# Generated by Django 3.1.2 on 2020-10-16 03:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_matkul', models.CharField(max_length=20)),
                ('dosen', models.CharField(max_length=20)),
                ('jumlah_sks', models.IntegerField(null=True)),
                ('deskripsi_matkul', models.CharField(max_length=20)),
                ('tahun_ajaran', models.CharField(max_length=15)),
            ],
        ),
    ]
