# Generated by Django 3.1.2 on 2020-10-16 03:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0002_remove_jadwal_jumlah_sks'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwal',
            name='jumlah_sks',
            field=models.IntegerField(null=True),
        ),
    ]
