# Generated by Django 3.1.2 on 2020-10-16 04:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0003_jadwal_jumlah_sks'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwal',
            name='ruang_kelas',
            field=models.CharField(default='none', max_length=10),
        ),
    ]
