# Generated by Django 3.1.2 on 2020-10-16 08:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0004_jadwal_ruang_kelas'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='deskripsi_matkul',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='jadwal',
            name='dosen',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='jadwal',
            name='nama_matkul',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='jadwal',
            name='ruang_kelas',
            field=models.CharField(default='none', max_length=20),
        ),
    ]
