# Generated by Django 3.1.2 on 2020-10-16 17:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0005_auto_20201016_1559'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='nama_matkul',
            field=models.CharField(max_length=5),
        ),
    ]
