# Generated by Django 3.1.2 on 2020-10-16 17:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0006_auto_20201017_0009'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='nama_matkul',
            field=models.CharField(max_length=50),
        ),
    ]
