# Generated by Django 3.1.2 on 2020-10-23 06:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orang',
            name='kegiatan',
            field=models.ManyToManyField(to='story6.Kegiatan'),
        ),
    ]
