# Generated by Django 3.1.2 on 2020-10-23 08:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0002_auto_20201023_1341'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orang',
            name='kegiatan',
        ),
        migrations.AddField(
            model_name='orang',
            name='kegiatan',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='story6.kegiatan'),
        ),
    ]
