# Generated by Django 3.1.2 on 2020-10-23 08:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0003_auto_20201023_1504'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orang',
            name='kegiatan',
            field=models.ForeignKey(default='none', on_delete=django.db.models.deletion.CASCADE, to='story6.kegiatan'),
        ),
    ]
