# Generated by Django 3.1.2 on 2020-10-23 08:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0005_auto_20201023_1506'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orang',
            name='kegiatan',
        ),
        migrations.AddField(
            model_name='orang',
            name='kegiatan',
            field=models.ManyToManyField(to='story6.Kegiatan'),
        ),
    ]
